[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/card_ui.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/card_visuals.tscn" id="2"]

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(144, 216)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")

[node name="CardVisuals" parent="." instance=ExtResource("2")]
layout_mode = 0
mouse_filter = 2
